<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Flex page with growing child and dynamic (height) child</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="main.css">

    <style>

        /* Dynamic content */
        .dynamic-content {
            display: flex;
            font-size: 1.5rem;
            background: var(--color-secondary);
            align-items: center;
            flex-wrap: wrap;
            padding-top: 1rem;

        }

        .dynamic-content button {
            padding: .5rem;
            display: inline-block;
            margin: 0 0 1rem 1rem;
        }

        .dynamic-content p {
            display: inline-block;
            line-height: 1;
            padding: .5rem 5rem;
            border: 1px var(--color-dark) solid;
            color: var(--color-dark);
            margin: 0 0 1rem 1rem;
        }

        /* Growing element */
        .main-content {
            font-size: 3rem;
            flex-grow: 1;
            padding: 2rem;
        }

        .main-content .content {
            display: grid;
            place-content: center;
            min-width: 100%;
            min-height: 100%;
            border: .5rem var(--color-dark) solid;
            color: var(--color-dark);
        }

    </style>

    <script>

      let i = 3;

      function addContent() {
        const DC = document.getElementById('DC');
        const el = document.createElement('p');
        el.classList.add('content')
        el.appendChild(document.createTextNode(`Element ${++i}`));
        console.log(el);
        DC.appendChild(el);
      }

    </script>

</head>

<body>

<div class="main-container">
    <div class="header">
        Flex page with growing child and dynamic (height) child
    </div>
    <div id="DC" class="dynamic-content">
        <button onclick="addContent()">
            add element
        </button>
        <p class="content">Element 1</p>
        <p class="content">Element 2</p>
        <p class="content">Element 3</p>
    </div>
    <div class="main-content">
        <div class="content">Main content</div>
    </div>
</div>

</body>
</html>
